# SimpleHashChecker-Windows

./: .gitignore  README.md  SimpleHashChecker.sln
Store-Assets/: AdditionalTestingInformation.txt  CopyrightInfo.txt  Keywords.txt  PrivacyPolicy.txt  ShortDescription.txt  StoreListing.md  StoreSubmissionChecklist.md
src/SimpleHashChecker.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SimpleHashChecker.App.csproj  app.manifest
src/SimpleHashChecker.Core/: FileHashService.cs  HashAlgorithmKind.cs
tests/SimpleHashChecker.Tests/: FileHashServiceTests.cs  SimpleHashChecker.Tests.csproj
